{
  "name": "GithubJobs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "android:release": "cd android && ./gradlew assembleRelease",
    "ios:release": "react-native run-ios --configuration Release",
    "android:clean": "cd android/ && ./gradlew clean"
  },
  "dependencies": {
    "moment": "^2.22.0",
    "react": "^16.2.0",
    "react-native": "0.54.4",
    "react-native-paper": "^1.2.5",
    "react-native-render-html": "^3.9.3",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1"
  }
}
